{
  "name": "basicoauth",
  "version": "1.0.0",
  "description": "Sample web app for OAuth 2 with Google.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "lint": "eslint app.js",
    "test": "mocha"
  },
  "author": "Matt Lewis",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mattmatters/basic-oauth.git"
  },
  "dependencies": {
    "babel-eslint": "^8.0.1",
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "eslint": "^4.10.0",
    "express": "^4.16.1",
    "express-handlebars": "^3.0.0",
    "googleapis": "^22.2.0",
    "mocha": "^4.0.1"
  }
}
